.modal {
  display: none;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  outline: 0 !important;
  background-color: #fff;
  z-index: 1;
  min-width: 500px;
}

.modal-apartment {
  width: 100% !important;
  max-width: 920px !important;
}

.modal-timeline {
  width: 100% !important;
  max-width: 900px !important;
  padding: 30px;
}

.modal-callback {
  padding: 40px;
  z-index: 150;
}

.modal-callback__title {
  margin-bottom: 30px;
}

.modal-opened {
  height: 100%;
  overflow: hidden;
}

.modal__header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 25px;
  border-bottom: 1px solid $color-gray-20;

  & .btn_like {
    margin-left: auto;
    margin-right: 20px;
  }

  & .flex-wrap {
    display: none;
  }
}

.modal__buttons {
  margin-left: auto;
}

.modal__body {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.modal__content {
  width: 55%;
  background-color: $color-gray-10;
  border: 1px solid $color-gray-20;
  border-top: none;
}

.modal__schema {
  padding: 40px 25px;

  &:first-child {
    border-bottom: 1px solid $color-gray-20;
  }
}

.modal__sidebar {
  width: 45%;
  padding: 40px;
  color: $font-color;
}

.modal__title {
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 30px;
  line-height: 34px;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 11px;
  font-family: $font-family_medium;
  margin-bottom: 40px;
}

.modal__number {
  font-size: 13px;
}

.modal__img {
  margin-left: auto;
  margin-right: auto;
  max-width: 355px;
  width: 100%;
  min-width: 270px;

  img {
    pointer-events: none;
    user-select: none;
  }
}


@media (max-width: 640px) {

  .modal {
    top: 84px !important;
    left: 0;
    transform: translateX(0);
    min-width: 320px;
  }

  .modal-apartment {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
  }

  .modal-timeline {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
    padding: 15px;
  }

  .modal-callback {
    min-width: 100% !important;
    width: 100% !important;
    max-width: 640px !important;
    padding: 30px 15px;
    z-index: 150;
  }

  .modal__header {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 25px 0 25px 15px;

    & .flex-wrap {
      display: block;
    }

    & .btn_like {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .modal__title {
    font-size: 18px;
    margin-bottom: 10px;
  }


  .modal__body {
    flex-direction: column;
  }

  .modal__content {
    width: 100%;
  }

  .modal__sidebar {
    width: 100%;
    padding: 20px;
  }
}


@media (max-width: 420px) {

  .modal__img {

    img {
      width: 100%;
      height: auto;
    }
  }
}