.map {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.map-switcher {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  min-height: 350px;
}

.map-items {
  position: relative;
  width: 70%;
  height: 350px;
}

.map__item {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;

  &.active {
    z-index: 1;
  }
}

.map__buttons {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 30%;
  min-width: 300px;

  & li {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    height: 50%;
    background: #fff;
    border: 1px solid $color-gray-10;
    cursor: pointer;
    z-index: 1;
  }

  & li.active {
    background: $color-blue-30;
    border: 1px solid $color-blue-30;
    cursor: default;
    color: #fff;

    &:after {
      content: "";
      transform: rotate(45deg) translateY(30%) translateX(-50%);
      position: absolute;
      display: block;
      width: 15px;
      height: 15px;
      background-color: $color-blue-30;
      font-size: 40px;
      top: 50%;
      left: 0;
    }

    .map__title {
      color: #fff;

      &:hover {
        color: $color-blue-10;
        border-color: $color-blue-10;
      }
    }
  }
}

.map__title {
  margin-bottom: 10px;
  line-height: 1.2;
}

@media (max-width: 799px) {

  .map-switcher {
    flex-direction: column;
  }

  .map__item,
  .map-items {
    width: 100%;
  }

  .map__buttons {
    display: flex;
    flex-direction: row;
    width: 100%;

    & li {
      width: 50%;
      padding: 15px 5px;
      font-size: 12px;
    }

    & li.active {

      &:after {
        top: 0;
        left: 50%;
        transform: rotate(45deg) translateX(0) translateY(-50%);
      }
    }
  }

  .map__title {
    font-size: 14px;
  }
}